<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#364f87">

    <LinearLayout
        android:id="@+id/header_home_button"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/coco_logo"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeTracker"
            android:id="@+id/header_title"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            />

    </LinearLayout>

    

</RelativeLayout>