<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="#395795">



    <include
        android:id="@+id/headers"
        layout="@layout/headers"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/headers"
        android:padding="10dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/headers"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Verkefni"
                android:textColor="#FFFFFF"
                android:id="@+id/textView2"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/project"
                android:background="#c1c1c1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Verkþáttur"
            android:textColor="#FFFFFF"
            android:id="@+id/textView3"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assignment"
            android:background="#c1c1c1"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/assignment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="BAKKA"
                android:background="#8a8a8a"
                android:textColor="#FFFFFF"
                android:id="@+id/back_out"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="STIMPLA INN"
                android:background="#5db75d"
                android:textColor="#FFFFFF"
                android:id="@+id/login_button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <include
        android:id="@+id/login_screen"
        layout="@layout/activity_my"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:visibility="visible"/>
    <include
        android:id="@+id/screen_logout"
        layout="@layout/logout_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:visibility="gone"/>
</RelativeLayout>